<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title>Formulario con Ajax</title>
    <script src="{% static 'app2/js/funciones.js' %}"></script>
</head>

<body>
    <h1>Acierta el número entre 0 y 1000</h1>
    <div>
        <label>Introduce tu suposición:</label>
        <input type="text" id="texto1" name="texto1"><br><br>

        <button id="pulsar" type="button" onclick="conclusion()">Enviar</button>
    </div>

    <p id="conclusion"></p>
</body>
</html>